<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Weather App</h1>
    <form>
        <label for="formLocation">Enter a location:</label>
        <input type="text" id="formLocation" name="formLocation">
        <button type="submit" id="button">See Weather Forecast</button>
    </form>
        <div id="weatherDisplayContainer">
        </div>
</body>
</html>